Enhanced Scheduler Performance Analysis Report
============================================

Platform: Linux
CPU Cores: 8
Benchmark Command: chrt -b 0 Benchmarks/geekbench/geekbench6
Total Duration: 264.66 seconds
Samples Collected: 1006
Sample Rate: 3.80 Hz

=== CPU UTILIZATION ===
Average CPU Usage: 9.31%
Maximum CPU Usage: 100.00%
Minimum CPU Usage: 0.00%
CPU Usage Range: 100.00%

=== MEMORY UTILIZATION ===
Average Memory Usage: 13.34%
Maximum Memory Usage: 28.84%
Memory Total: 15432 MB
Swap Usage: 0 MB

=== SCHEDULER PERFORMANCE ===
Average Load (1min): 0.69
Maximum Load (1min): 1.56
Load Efficiency: 8.61% (vs CPU count)
Context Switches/sec: 1497671.02
Peak Process Count: 407
Peak RT Process Count: 0

=== RESPONSIVENESS ANALYSIS ===
Average Response Time: 0.00 ms
Minimum Response Time: 0.00 ms
Maximum Response Time: 0.00 ms
95th Percentile Response: 0.00 ms
99th Percentile Response: 0.00 ms
Avg Scheduler Latency: 0.01 ms
Max Scheduler Latency: 4.02 ms

=== LOAD BALANCING ANALYSIS ===
Mean Core Usage: 9.31%
Core Usage Std Dev: 2.98%
Load Balance Quality: 67.94% (higher is better)

Per-Core Average Utilization:
  Core 0: 5.69%
  Core 1: 13.95%
  Core 2: 11.17%
  Core 3: 5.79%
  Core 4: 9.51%
  Core 5: 10.11%
  Core 6: 5.96%
  Core 7: 12.29%

=== PERFORMANCE RECOMMENDATIONS ===
