Enhanced Scheduler Performance Analysis Report
============================================

Platform: Windows
CPU Cores: 8
Benchmark Command: .\Benchmarks\geekbench\geekbench6.exe
Total Duration: 258.95 seconds
Samples Collected: 978
Sample Rate: 3.78 Hz

=== CPU UTILIZATION ===
Average CPU Usage: 11.15%
Maximum CPU Usage: 100.00%
Minimum CPU Usage: 0.00%
CPU Usage Range: 100.00%

=== MEMORY UTILIZATION ===
Average Memory Usage: 20.34%
Maximum Memory Usage: 32.23%
Memory Total: 16382 MB
Swap Usage: 2911 MB

=== SCHEDULER PERFORMANCE ===
Average Load (1min): 0.89
Maximum Load (1min): 8.00
Load Efficiency: 11.15% (vs CPU count)
Context Switches/sec: 9036.41
Peak Process Count: 167
Peak RT Process Count: 0

=== RESPONSIVENESS ANALYSIS ===
Average Response Time: 0.00 ms
Minimum Response Time: 0.00 ms
Maximum Response Time: 0.19 ms
95th Percentile Response: 0.00 ms
99th Percentile Response: 0.01 ms
Avg Scheduler Latency: 0.11 ms
Max Scheduler Latency: 15.27 ms

=== LOAD BALANCING ANALYSIS ===
Mean Core Usage: 11.15%
Core Usage Std Dev: 3.90%
Load Balance Quality: 65.06% (higher is better)

Per-Core Average Utilization:
  Core 0: 9.87%
  Core 1: 20.74%
  Core 2: 9.83%
  Core 3: 13.07%
  Core 4: 8.17%
  Core 5: 9.28%
  Core 6: 8.20%
  Core 7: 10.04%

=== PERFORMANCE RECOMMENDATIONS ===
